{
  "name": "blinksky-shopify-app",
  "version": "0.1.0",
  "description": "Shopify public app to use blinksky payments",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "Blinksky",
    "Payments",
    "Gift",
    "Cards",
    "Shopify"
  ],
  "author": "@adgang",
  "dependencies": {
    "@shopify/app-bridge-react": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
